<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body > p{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 33%;
            text-align: center;
        }
        body > div{
            height: auto;
            width: 35%;
            /* border: 1px solid red; */
            color: darkgray;
            margin: auto;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body > div ~ div{
            height: auto;
            width: 80%;
            /* border: 1px solid green; */
            color: black;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        body > div ~ div > div{
            height: 95%;
            width: 30%;
            /* border: 1px solid black; */
            margin: auto;
            text-align: left;
        }body > div ~ div > div > img{
            height: 40%;
            width: 40%;
            margin-right: 60px;
        }
        body > div > div > p{
            color: darkgray;
        }
        #last{
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <h1>OUR SERVICES</h1>
    <!-- first box of our sevices details-->
    <div> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> </div>
    <!-- second box of our sevices details-->
    <div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="Dog checkup">
            <h2>Dog checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Dog Dermatology">
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="For Strong Teeth">
            <h2>Dog checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <!-- third box of our sevices details-->
    <div id="last">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
            <h2>Dog Fist Aid</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Dog Dermatology">
            <h2>Dog Dryer</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
            <h2>Exper Veterinarian</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>