<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    <style>
        #body{
            height: 478px;
            width: 95%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
        }
        .hedding{
            text-align: center;
            font-family: sans-serif;
        }
        
        .hydrogen_box{
            height: 100%;
            width: 20%;
            /* border: 1px solid yellow; */
            display: flex;
        }
        .hydrogen_col_1{
            height: 98%;
            width: 25%;
            /* border: 1px solid green ; */
            margin: auto;
        }
        .hydrogen_col_2{
            height: 98%;
            width: 26%;
            /* border: 1px solid green ; */
            margin: auto;
        }
        .hydrogen_col_3{
            height: 98%;
            width: 26%;
            /* border: 1px solid green ; */
            margin: auto;
            
        }
        .hydrogen_ele_col1{
            height: 11%;
            width: 100%;
            border: 2px black solid;
            margin-bottom: 14px;
            background-color: rgba(38, 104, 38, 0.934);
        }
        .H_word{
            text-align: center;
            height: 50%;
            width: 50%;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 10px;
            color: white;
            
        }
        .hydrogen_ele_col2{
            height: 11%;
            width: 100%;
            border: 2px black solid;
            margin-bottom: 14px;
            background-color: rgb(221, 64, 116);
            text-align: center;
        }
        .hydrogen_ele_col2_text{
            height: 30px;
            width: 30px;
            /* border: 1px solid greenyellow; */
            margin: auto;
            margin-top: 10px;
            text-align: center;
        }
        .hydrogen_ele_col3{
            height: 11%;
            width: 100%;
            border: 2px black solid;
            margin-bottom: 7px;
            background-color: rgb(239, 147, 147);
        }
        #hydrogen_ele_col3_first_element{
            margin-top: 353px;
        }
        #hydrogen_ele_col2_first_element{
            background-color: white;
            border: none;
            margin-top: 4px;
        }
        #hydro_color{
            background-color: brown;
            /* padding-top: 10px; */
            /* text-align: center; */
        }
        /* Know starting new css properties for middle part of table */
        .middle{
            height: 475px;
            width: 50%;
            /* border: 5px solid gray; */
            /* margin: auto; */
            display: flex;
        }
        .m1{
            height: 100%;
            width: 35%;
            /* border: 1px solid purple; */
        }
        .m1_card1{
            height: 35%;
            width:  90%;
            border: 3px black solid;
            margin: auto;
            margin-top: 5px;
            background-color: rgba(38, 104, 38, 0.934)
        }
        .right{
            margin-top: 0px;
            text-align: right;
            margin-right: 4px;
        }
        
        .Si{
            font-size:53px;
            font-family: sans-serif;
            margin-top: 55px;
           
        }
        .silicon_border{
            height: 40px;
            width: 90px;
            /* border: 1px solid greenyellow; */
            margin-left: 10px;
        }
        .m1_card2{
            height: 55%;
            width: 100%;
            /* border: 1px black solid; */
            margin-top: 32px;
            display: flex;
        }
        .m1_card2_col1{
            height: 100%;
            width: 30%;
            /* border: 1px solid lawngreen; */
            margin: auto;
        }
        .m1_card2_col1_ele{
            height: 20%;
            width: 90%;
            border: 2px solid black;
            margin-top: 13px;
            background-color: blue;
        }
        #m1_card2_col1_ele1{
            margin-top: 0px;
        }

        /* now starting middle second part */
        .m2_card2{
            height: 55%;
            width: 100%;
            /* border: 1px black solid; */
            margin-top: 211px;
            display: flex;
        }
        .second_last{
            height: 478;
            width: 50%;
            /* border: 1px solid slateblue; */
            margin-left: 10px;
        }

        /* now starting second last part */
        .second_last{
            height: 475px;
            width: 40%;
            /* border: 1px solid black; */
            display: flex;
        }

        .second_last_col1{
            height: 100%;
            width: 15%;
            /* border: 1px solid goldenrod; */
            margin:auto;
        }
        .second_last_col1_ele{
            height: 12%;
            width: 99%;
            border: 2px solid black;
            margin-top: 7px;
        }
        #first_ele{
            border: none;
        }
        .purple{
            background-color: purple;
        }
        .orange{
            background-color: rgb(239, 162, 20);
        }
        .gray{
            background-color: rgb(89, 87, 87);
        }
        .yellow{
            background-color: rgb(220, 220, 14);
        }
        .green{
            background-color: green;
        }
        #last_col_margin{
            margin-top: 4px;
        }
        .pink{
            background-color: rgb(209, 66, 90);
        }
        #bottom_box{
            height:50px;
            width: 50%;
            border: 2px solid black;
            margin: auto;
            margin-top: 40px;
            display: flex;
            background-color: rgb(5, 54, 5);
        }
        #bottom_box2{
            height:50px;
            width: 50%;
            border: 2px solid black;
            margin: auto;
            margin-bottom: 20px;
            background-color: rgb(26, 116, 26);
            display: flex;
        }
        .bottom_ele{
            height: 100%;
            width: 7%;
            border: 1px solid rgb(199, 98, 115);
        }
        .bottom_text{
            text-align: center;
            height: 20px;
            width: 20px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .bottom_text2{
            
            height: 20px;
            width: 29px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        .bottom_text3{
            height: 20px;
            width: 29px;
            /* border: 1px solid red; */
            margin-top: 20px;
            margin-left: 10px;
            text-align:right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="hedding">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div id="body">
        <div class="hydrogen_box">
 <!-- coloum 1 of hydrogen -->
            <div class="hydrogen_col_1">
                <div class="hydrogen_ele_col1" id="hydro_color"><h1 class="H_word">H</h1></div>
                <div class="hydrogen_ele_col1"></div>
                <div class="hydrogen_ele_col1"></div>
                <div class="hydrogen_ele_col1"></div>
                <div class="hydrogen_ele_col1"></div>
                <div class="hydrogen_ele_col1"></div>
                <div class="hydrogen_ele_col1"></div>
            </div>
 <!--coloum 2 of hydrogen -->
            <div class="hydrogen_col_2">
                <div class="hydrogen_ele_col2"id="hydrogen_ele_col2_first_element"></div>
                <div class="hydrogen_ele_col2"><h2 class="hydrogen_ele_col2_text">4</h2></div>
                <div class="hydrogen_ele_col2"><h2 class="hydrogen_ele_col2_text">12</h2></div>
                <div class="hydrogen_ele_col2"><h2 class="hydrogen_ele_col2_text">20</h2></div>
                <div class="hydrogen_ele_col2"><h2 class="hydrogen_ele_col2_text">38</h2></div>
                <div class="hydrogen_ele_col2"><h2 class="hydrogen_ele_col2_text">56</h2></div>
                <div class="hydrogen_ele_col2"><h2 class="hydrogen_ele_col2_text">88</h2></div>
            </div>
            <!-- coloum 3 of hydrogen -->
            <div class="hydrogen_col_3">
                
                <div class="hydrogen_ele_col3" id="hydrogen_ele_col3_first_element"></div>
                <div class="hydrogen_ele_col3"></div>
            </div>
        </div>


        <!-- Now starting Middle part of periodic table -->
        <div class="middle">
            <div class="m1">
                <div class="m1_card1"><p class="right">14</p><h1 class="Si silicon_border">Si</h1><h4 class="silicon_border">Silicon</h4></div>
                <div class="m1_card2">
                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                </div>
            </div>
            <!-- middle second part inside middle -->
            <div class="m1">
                
                <div class="m2_card2">
                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                </div>
            </div>

            <!-- third part or middle -->
            <div class="m1">
                
                <div class="m2_card2">
                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                    <div class="m1_card2_col1">
                        <div class="m1_card2_col1_ele" id="m1_card2_col1_ele1"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                        <div class="m1_card2_col1_ele"></div>
                    </div>

                </div>
            </div>
        </div>
        <!-- middle ended here -->
        
        <!-- now second last part starting here -->
        <div class="second_last">
            <div class="second_last_col1">
                <div class="second_last_col1_ele" id="first_ele"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele gray"></div>
            </div>
            <div class="second_last_col1">
                <div class="second_last_col1_ele" id="first_ele"></div>
                <div class="second_last_col1_ele green"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele gray"></div>
            </div>
            <div class="second_last_col1">
                <div class="second_last_col1_ele" id="first_ele"></div>
                <div class="second_last_col1_ele green"></div>
                <div class="second_last_col1_ele green"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele orange"></div>
                <div class="second_last_col1_ele gray"></div>
            </div>
            <div class="second_last_col1">
                <div class="second_last_col1_ele" id="first_ele"></div>
                <div class="second_last_col1_ele green"></div>
                <div class="second_last_col1_ele green"></div>
                <div class="second_last_col1_ele green"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele purple"></div>
                <div class="second_last_col1_ele gray"></div>
            </div>
            <div class="second_last_col1">
                <div class="second_last_col1_ele" id="first_ele"></div>
                <div class="second_last_col1_ele pink"></div>
                <div class="second_last_col1_ele pink"></div>
                <div class="second_last_col1_ele pink"></div>
                <div class="second_last_col1_ele pink"></div>
                <div class="second_last_col1_ele pink"></div>
                <div class="second_last_col1_ele gray"></div>
            </div>
            <div class="second_last_col1">
                <div class="second_last_col1_ele yellow" id="last_col_margin"></div>
                <div class="second_last_col1_ele yellow"></div>
                <div class="second_last_col1_ele yellow"></div>
                <div class="second_last_col1_ele yellow"></div>
                <div class="second_last_col1_ele yellow"></div>
                <div class="second_last_col1_ele yellow"></div>
                <div class="second_last_col1_ele gray"></div>
            </div>
        </div>
    </div>
    
    <div id="bottom_box">
        <div class="bottom_ele"><h3 class="bottom_text">La</h3></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
    </div>
    <div id="bottom_box2">
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"><h3 class="bottom_text2">Am</h3></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"></div>
        <div class="bottom_ele"><h3 class="bottom_text3">No</h3></div>
    </div>
</body>
</html>