<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_box{
                width: 100%;
                background-color: #00baf2;
                /* margin: 0px 0px 0px 0px; */
                /* padding: auto; */
                height: 350px;
        }
        #parent{
            height: 300px;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            background-color: #00baf2;
        }
        .child{
            width: 15%;
            height: 68%;
            /* border: 1px solid black; */
            margin: auto;
        }
        .img{
            height: 40%;
            width: 47%;
            border-radius: 50%;

        }
        .img_p{
            /* border: 1px solid red; */
            height: 45%;
            width: 63%;
            color: white;
            line-height: 25px;
            font-size: 17px;
        }
        .h_main{
            padding: 40px 0px 0px 120px;
            color: white;
            font-size: 40px;
            font-family: sans-serif;
            margin: 0px;
        }
        #parent_2{
            height: 300px;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            background-color: rgb(24, 47, 89);
        }
        .main_box2{
                height: 400px;
                width: 100%;
                background-color: rgb(24, 47, 89);
                margin: 0px 0px 0px 0px;
                padding: auto;
        }

    </style>
</head>
<body>
    <div class="main_box">
        <h1 class="h_main">Recharge & Pay Bills on Paytm.</h1>
        <div id="parent">
            <!-- 1 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Rcharge">
                <p class="img_p">Recharge prepaid mobile &gt</p>
            </div>
            <!-- 2 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="payment">
                <p class="img_p">Pay<br>Rent<br>Payment &gt;</p>
            </div>
            <!-- 3 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Electricity bill">
                <p class="img_p">Pay Electricity Bill &gt;</p>
            </div> 
            <!-- 4 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Rcharge DTH">
                <p class="img_p">Recharge DTH connection &gt;</p>
            </div> 
            <!-- 5 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Rcharge">
                <p class="img_p">Book <br> Gas <br> Cylinder &gt;</p>
            </div> 
            <!-- 6 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Rcharge">
                <p class="img_p">Pay <br> Credit <br> Bill &gt;</p>
            </div>
            <!-- 7 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Rcharge">
                <p class="img_p">All <br> Payment <br> Services &gt;</p>
            </div>
        </div>
    </div>

     <!-- second main box -->

     <div class="main_box2">
        <h1 class="h_main">Book & Buy on Paytm..</h1>
        <div id="parent_2">
            <!-- 1 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Rcharge">
                <p class="img_p">Movie Tickets &gt</p>
            </div>
            <!-- 2 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="payment">
                <p class="img_p">Flight <br> Tickets &gt;</p>
            </div>
            <!-- 3 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Electricity bill">
                <p class="img_p">Bus <br> Tickets &gt;</p>
            </div> 
            <!-- 4 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Rcharge DTH">
                <p class="img_p">Train <br> Tickets &gt;</p>
            </div> 
            <!-- 5 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="car Bikes">
                <p class="img_p">Car & <br> Bikes &gt;</p>
            </div> 
            <!-- 6 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Rcharge">
                <p class="img_p">International <br>Flights &gt;</p>
            </div>
            <!-- 7 -->
            <div class="child">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Rcharge">
                <p class="img_p">Invest <br>in Stocks &gt;</p>
            </div>
        </div>
    </div>

</body>
</html>